{
  "expo": {
    "name": "보이스노트",
    "slug": "voicenote",
    "scheme": "voicenote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E11",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krstocks.voicenote",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.krstocks.voicenote",
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#0B0E11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "녹음한 음성을 자막으로 바꾸기 위해 마이크를 사용합니다.",
          "speechRecognitionPermission": "녹음 내용을 실시간으로 받아쓰기 위해 음성 인식을 사용합니다.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
